mod_id=x3n0nmixins
mod_name=X3n0n mixins
mod_group=
mod_version=1.0.0
mod_author=["X_n0n"]
mod_description=Mixins for improved gameplay within the UNNAMED modpack.
minecraft_version=1.12.2
forge_version=14.23.5.2859
mappings_channel=snapshot
mappings_version=20171003-1.12
mod_mixin_configs=mixins.${mod_id}.${mod}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
